server.port=9092
spring.application.name=ZuulServer
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka:9091/eureka/
zuul.sensitiveHeaders=Cookie,Set-Cookie


# routes
zuul.routes.users.path=/users/**
zuul.routes.users.serviceId=user-service
zuul.routes.users.stripPrefix=false

zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=user-service
zuul.routes.auth.stripPrefix=false

zuul.routes.foods.path=/foods/**
zuul.routes.foods.serviceId=food-service
zuul.routes.foods.stripPrefix=false

zuul.routes.meals.path=/meals/**
zuul.routes.meals.serviceId=food-service
zuul.routes.meals.stripPrefix=false